<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#0e0d0b;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>

        
        Desde el momento en que te conocí, supe que había algo especial en ti. Eres una chica increíblemente hermosa, y cada vez que te veo, no puedo evitar admirar tus labios y la dulzura que irradias. Pero lo que realmente me cautiva es la forma en que me tratas. Contigo, cada conversación es una melodía, y cada sonrisa tuya ilumina mi día.
Tu cariño y atención me hacen sentir valorado y comprendido. Me encanta cómo siempre encuentras las palabras justas para hacerme sentir mejor, y cómo tus gestos, aunque pequeños, tienen un impacto profundo en mí. Tu compañía me da una seguridad que nunca había experimentado antes, y me siento afortunado de tenerte en mi vida.
Más allá de tu belleza exterior, admiro tu inteligencia, tu humor y tu capacidad para ver lo mejor en cada situación. Contigo, cada momento es una aventura, y disfruto cada segundo que paso a tu lado. Siento que juntos podemos enfrentar cualquier cosa, y que nuestra conexión es única y especial.
He estado pensando mucho en nosotros y en lo que hemos construido juntos. Cada día que pasa, mi aprecio por ti crece y mi deseo de estar más cerca de ti se hace más fuerte. Me encantaría seguir construyendo momentos contigo, descubrir más de nuestras afinidades y compartir nuestras alegrías y desafíos.
    </b></div>

	<img id = "rizz" src = 'rizz.gif' alt = "rizzler god" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="congratulations.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>c.:</p>
	<button class="button" onclick="location.href='lastpage.html'"> Click aqui</button>
</body>
</html>
